------------------------------------------------------------

#001: 'Nyxsoran' --- a(n) Tidal Leviathan monster

  -Types: Aquatic/Ancient

Documented Near-Lumen Mutagen: ['Riftwalker'] | Known Utility: ['Impossible']


Base Profile: HP 144 • ATK 64 • DEF 58 • SPATK 55 • SPDEF 68 • SPD 62
    -Intangibles: ACC 95 • EVA 10 • LUCK 12


Habitat: Sunless Abyss


Appearance: Stone Skin
Token: Silver Ring That Hums
Recorded Quirk: Whispers To Stones.

Tags: Teleport:Long, DimensionalSlip, WildProcs, ProbabilityBender
Weak To: Metallic

------------------------------------------------------------

------------------------------------------------------------

#002: 'Gerbruashkelk' --- a(n) Tasmanian Devil monster

  -Types: Beast/Inferno

Documented Near-Lumen Mutagen: ['RuneReader'] | Known Utility: ['Alchemist']


Base Profile: HP 120 • ATK 66 • DEF 55 • SPATK 70 • SPDEF 48 • SPD 55
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Riverlands


Appearance: Hovers When It Rains
Token: Cursed Musical Instrument
Recorded Quirk: Terrible Hay Fever.

Tags: RuneSlots:+1, Empower:Glyph, Transmute, PotionMaster

------------------------------------------------------------

------------------------------------------------------------

#003: 'Aeshtisdrole' --- a(n) Venom-Fanged Spider monster

  -Type: Toxic

Documented Near-Lumen Mutagen: ['Vedic'] | Known Utility: ['Diviner']


Base Profile: HP 115 • ATK 50 • DEF 62 • SPATK 68 • SPDEF 57 • SPD 55
    -Intangibles: ACC 95 • EVA 11 • LUCK 10


Habitat: Still Tidepools


Appearance: Porcelain Mask
Token: Pocket Watch That Ticks Backward
Recorded Quirk: Persistent Hallucinations.

Tags: Fog:Field, Ethereal, Reveal:Secrets, Dowsing
Weak To: Radiant

------------------------------------------------------------

------------------------------------------------------------

#004: 'Pirtqux' --- a(n) Pangolin monster

  -Types: Beast/Ancient

Documented Near-Lumen Mutagen: ['Shadowshroud'] | Known Utility: ['SuperPositioned']


Base Profile: HP 150 • ATK 68 • DEF 64 • SPATK 50 • SPDEF 50 • SPD 54
    -Intangibles: ACC 95 • EVA 6 • LUCK 10


Habitat: Blooming Valley


Appearance: Cracked Halo
Token: Compass That Points To Danger
Recorded Quirk: Longs To Be Back Among The Stars.

Tags: Veil:Dark, Stealth, Quantum, Uncertainty

------------------------------------------------------------

------------------------------------------------------------

#005: 'Hail the Probability-Bender' --- a(n) Venom-Fanged Spider monster

  -Type: Toxic

Documented Near-Lumen Mutagen: ['Abyssal'] | Known Utility: ['Impossible']


Base Profile: HP 144 • ATK 50 • DEF 62 • SPATK 68 • SPDEF 60 • SPD 43
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Blooming Valley


Appearance: Cracked Porcelain Mask
Token: Cracked Monocle
Recorded Quirk: Can’t Cry.

Tags: FirstStrike:Water, Pressure, WildProcs, ProbabilityBender
Weak To: Solar

------------------------------------------------------------

------------------------------------------------------------

#006: 'Chyxasunhoura' --- a(n) Hallucigenia monster

  -Type: Ancient

Documented Near-Lumen Mutagen: ['Bloodforge'] | Known Utility: ['Humanitarian']


Base Profile: HP 174 • ATK 79 • DEF 72 • SPATK 50 • SPDEF 50 • SPD 40
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Wyrmscar Ridge


Appearance: Horned Silhouette
Token: Silver Whistle
Recorded Quirk: Remembers Every Sound Ever Heard.

Tags: Regen:OnHit, Hemofury, ConvertLoot, FieldMedic
Weak To: Radiant

------------------------------------------------------------

------------------------------------------------------------

#007: 'Vrouzrom the Black-Iced' --- a(n) Amorphous Blob monster

  -Type: Anomalous

Documented Near-Lumen Mutagen: ['DarkIce'] | Known Utility: ['CosmicInterpreter']


Base Profile: HP 115 • ATK 57 • DEF 57 • SPATK 60 • SPDEF 64 • SPD 57
    -Intangibles: ACC 100 • EVA 10 • LUCK 20


Habitat: Alpine Lakes


Appearance: Glowing Pupils
Token: Stamp Collection
Recorded Quirk: Receives Cosmic Messages.

Tags: Slide:Ice, Frostbite, Identify:Rare, StarChart

------------------------------------------------------------

------------------------------------------------------------

#008: 'Aixnocty' --- a(n) Wildfire-Horse monster

  -Types: Inferno/Dread

Documented Near-Lumen Mutagen: ['Crystalline'] | Known Utility: ['LongSeeker']


Base Profile: HP 110 • ATK 64 • DEF 55 • SPATK 72 • SPDEF 57 • SPD 50
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Ancient Lavaflows


Appearance: One Glass Eye
Token: Obsidian Dagger
Recorded Quirk: Can’t Touch Iron.

Tags: Shatter:OnCrit, Tracker, TreasureHunter
Resists: Mind

------------------------------------------------------------

------------------------------------------------------------

#009: 'Cramwausdalk' --- a(n) Terror Bird monster

  -Types: Aerial/Astral

Documented Near-Lumen Mutagen: ['Sensei'] | Known Utility: ['Ageless']


Base Profile: HP 95 • ATK 72 • DEF 50 • SPATK 68 • SPDEF 60 • SPD 80
    -Intangibles: ACC 115 • EVA 15 • LUCK 10


Habitat: Skybridge Peaks


Appearance: Meditating Body Position
Token: Crystal Monocle
Recorded Quirk: Understands Every Language But Their Own.

Tags: Mentor, FlawlessTechnique, Lore:Gates, AncientWisdom

------------------------------------------------------------

------------------------------------------------------------

#010: 'Kombarith' --- a(n) Owlbear monster

  -Types: Beast/Anomalous

Documented Near-Lumen Mutagen: ['Tempest'] | Known Utility: ['InnateGuard']


Base Profile: HP 129 • ATK 74 • DEF 59 • SPATK 54 • SPDEF 54 • SPD 74
    -Intangibles: ACC 103 • EVA 8 • LUCK 15


Habitat: Fungal Vales


Appearance: Top Hat With Feather
Token: Pet Cloud
Recorded Quirk: Speaks In Echoes.

Tags: MultiHit:Storm, GaleForce, Bodyguard, ShieldAlly
Weak To: Crystalline

------------------------------------------------------------

------------------------------------------------------------

#011: 'Tredonsaurylax the Master' --- a(n) Titanoboa monster

  -Type: Ancient

Documented Near-Lumen Mutagen: ['Sensei'] | Known Utility: ['NaturalDetector']


Base Profile: HP 155 • ATK 68 • DEF 67 • SPATK 55 • SPDEF 50 • SPD 40
    -Intangibles: ACC 115 • EVA 5 • LUCK 10


Habitat: Darkmist Chasm


Appearance: Stone Skin
Token: Compass Of Bone
Recorded Quirk: Voice Echoes Twice.

Tags: Mentor, FlawlessTechnique, Magnetism, ItemScavenger

------------------------------------------------------------

------------------------------------------------------------

#012: 'Leamstild the Wanderer' --- a(n) Obsidian-Carapace Scorpion monster

  -Type: Insect

Documented Near-Lumen Mutagen: ['SuperOrbital'] | Known Utility: ['Transient']


Base Profile: HP 90 • ATK 60 • DEF 60 • SPATK 59 • SPDEF 50 • SPD 62
    -Intangibles: ACC 95 • EVA 10 • LUCK 10


Habitat: Petrified Forest


Appearance: Oversized Crown
Token: Cursed Musical Instrument
Recorded Quirk: Terrified Of Silence.

Tags: Curse:Minor, GravityWell, Wanderer, Survivalist

------------------------------------------------------------

------------------------------------------------------------

#013: 'Cryoertgelioz' --- a(n) Takahē monster

  -Types: Aerial/Ice

Documented Near-Lumen Mutagen: ['Metallic'] | Known Utility: ['Impossible']


Base Profile: HP 108 • ATK 75 • DEF 83 • SPATK 54 • SPDEF 70 • SPD 65
    -Intangibles: ACC 95 • EVA 15 • LUCK 10


Habitat: Yittrosian Forest


Appearance: Glowing Fingertips
Token: Trident
Recorded Quirk: Dreams Predict Rainfall.

Tags: MetalCoat, WildProcs, ProbabilityBender
Resists: Toxic
Weak To: Electric

------------------------------------------------------------

------------------------------------------------------------

#014: 'Eonaear' --- a(n) Unicorn monster

  -Type: Mythic

Documented Near-Lumen Mutagen: ['FullBloom'] | Known Utility: ['Grinder']


Base Profile: HP 120 • ATK 50 • DEF 55 • SPATK 68 • SPDEF 62 • SPD 46
    -Intangibles: ACC 95 • EVA 5 • LUCK 20


Habitat: Synthetic Biosphere


Appearance: Metal Jaw And Shoulderplates
Token: Broken Pocket Watch
Recorded Quirk: Forgets Own Reflection.

Tags: Leech:Minor, Grasp, Determined, NoPainNoGain

------------------------------------------------------------

------------------------------------------------------------

#015: 'Grufiousmaxouus' --- a(n) Calydonian Boar monster

  -Types: Beast/Mythic

Documented Near-Lumen Mutagen: ['Shadowshroud'] | Known Utility: ['InnateGuard']


Base Profile: HP 132 • ATK 60 • DEF 55 • SPATK 56 • SPDEF 56 • SPD 59
    -Intangibles: ACC 95 • EVA 6 • LUCK 15


Habitat: Thornveil Thicket


Appearance: Hovers When It Rains
Token: Floating Lantern Companion
Recorded Quirk: Can’t Be Photographed At Sunrise or Sunset.

Tags: Veil:Dark, Stealth, Bodyguard, ShieldAlly

------------------------------------------------------------

------------------------------------------------------------

#016: 'Graelkkuthsoud' --- a(n) Corpse-Candle Wisp monster

  -Types: Dread/Insect

Documented Near-Lumen Mutagen: ['SuperOrbital'] | Known Utility: ['Historian']


Base Profile: HP 95 • ATK 63 • DEF 66 • SPATK 59 • SPDEF 60 • SPD 56
    -Intangibles: ACC 95 • EVA 8 • LUCK 10


Habitat: Dread Catacombs


Appearance: High-Fashion
Token: Silver Ring That Hums
Recorded Quirk: Can Be Lured By Music.

Tags: Curse:Minor, GravityWell, Diplomacy, Scribe, Lorekeeper

------------------------------------------------------------

------------------------------------------------------------

#017: 'Voulkhaes' --- a(n) Narwhal monster

  -Type: Ice

Documented Near-Lumen Mutagen: ['Obsidian'] | Known Utility: ['Ageless']


Base Profile: HP 115 • ATK 50 • DEF 64 • SPATK 57 • SPDEF 88 • SPD 39
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Snowpacked Mountains


Appearance: Luminescent Veins
Token: Golden Thread
Recorded Quirk: Speaks To Shadows.

Tags: VolcanicGlass, Lore:Gates, AncientWisdom
Resists: Astral
Weak To: Tempest

------------------------------------------------------------

------------------------------------------------------------

#018: 'Fryzaim' --- a(n) Praying Mantis monster

  -Types: Insect/Mythic

Documented Near-Lumen Mutagen: ['Vedic'] | Known Utility: ['Diviner']


Base Profile: HP 99 • ATK 60 • DEF 60 • SPATK 56 • SPDEF 64 • SPD 71
    -Intangibles: ACC 95 • EVA 16 • LUCK 15


Habitat: Alpine Lakes


Appearance: Horned Silhouette
Token: Pocket Full Of Sand
Recorded Quirk: Haunted By A Melody.

Tags: Fog:Field, Ethereal, Reveal:Secrets, Dowsing
Weak To: Radiant

------------------------------------------------------------

------------------------------------------------------------

#019: 'Preakaex' --- a(n) Shadow Hound monster

  -Type: Dread

Documented Near-Lumen Mutagen: ['Shrouded'] | Known Utility: ['Haggler']


Base Profile: HP 100 • ATK 63 • DEF 60 • SPATK 50 • SPDEF 60 • SPD 57
    -Intangibles: ACC 95 • EVA 16 • LUCK 10


Habitat: Darkmist Chasm


Appearance: Hovers When It Rains
Token: Vial Of Mist
Recorded Quirk: Voice Echoes Twice.

Tags: Stealth:Shadow, Shadowstep, Barter, MerchantFriend
Weak To: Radiant

------------------------------------------------------------

------------------------------------------------------------

#020: 'Raixgaen' --- a(n) SunCrested Eagle monster

  -Types: Aerial/Anomalous

Documented Near-Lumen Mutagen: ['Shrouded'] | Known Utility: ['Cartographer']


Base Profile: HP 108 • ATK 77 • DEF 54 • SPATK 54 • SPDEF 61 • SPD 86
    -Intangibles: ACC 98 • EVA 32 • LUCK 15


Habitat: Skybridge Peaks


Appearance: Glowing Pupils
Token: Holds Pouches Of Secret Contents
Recorded Quirk: Remembers Other Lives.

Tags: Stealth:Shadow, Shadowstep, Pathfinder, WorldMap
Weak To: Radiant------------------------------------------------------------

#003: 'Ulkseax' --- a(n) MirageWing Hummingbird monster

  -Types: Aerial/Brawler

Documented Near-Lumen Mutagen: ['BrightFlare'] | Known Utility: ['CosmicInterpreter']


Base Profile: HP 100 • ATK 95 • DEF 50 • SPATK 55 • SPDEF 57 • SPD 86
    -Intangibles: ACC 95 • EVA 15 • LUCK 10


Habitat: Frozen Steppe


Appearance: Horned Brow
Token: Silver Ring That Hums
Recorded Quirk: Can’t Touch Iron.

Tags: Burn:Overtime, Cinderwake, Identify:Rare, StarChart
Weak To: Aquatic

------------------------------------------------------------

------------------------------------------------------------

#004: 'Relphuart the Ancient' --- a(n) Parrot monster

  -Types: Aerial/Beast

Documented Near-Lumen Mutagen: ['Tempest'] | Known Utility: ['Ageless']


Base Profile: HP 110 • ATK 83 • DEF 52 • SPATK 50 • SPDEF 57 • SPD 92
    -Intangibles: ACC 100 • EVA 15 • LUCK 10


Habitat: Yittrosian Forest


Appearance: Glowing Fingertips
Token: Ancient Coin Collection
Recorded Quirk: Floats When Calm.

Tags: MultiHit:Storm, GaleForce, Lore:Gates, AncientWisdom
Weak To: Crystalline

------------------------------------------------------------

------------------------------------------------------------

#005: 'Grishvect Symbiotic' --- a(n) Glass-Winged Wasp monster

  -Type: Insect

Documented Near-Lumen Mutagen: ['BattleScarred'] | Known Utility: ['Symbiote']


Base Profile: HP 99 • ATK 63 • DEF 63 • SPATK 50 • SPDEF 50 • SPD 62
    -Intangibles: ACC 95 • EVA 10 • LUCK 10


Habitat: Oldgrowth Marsh


Appearance: Shimmering Icy Breath
Token: Compass That Hums
Recorded Quirk: Leaves Frost Footprints.

Tags: Grit, Endure, HealingAura, Lifebond

------------------------------------------------------------

------------------------------------------------------------

#006: 'Croa the Moon-Shielded' --- a(n) Fear-Monger monster

  -Types: Dread/Mineral

Documented Near-Lumen Mutagen: ['Nocturnal'] | Known Utility: ['Cartographer']


Base Profile: HP 110 • ATK 60 • DEF 77 • SPATK 50 • SPDEF 86 • SPD 45
    -Intangibles: ACC 95 • EVA 6 • LUCK 10


Habitat: Netherbleak Hollow


Appearance: Bipedal
Token: Hourglass Heart
Recorded Quirk: Speaks To Shadows.

Tags: Regen:Night, Moonshield, Pathfinder, WorldMap
Weak To: Solar

------------------------------------------------------------

------------------------------------------------------------

#007: 'Gouxkerqo' --- a(n) Jotunn monster

  -Types: Ice/Brawler

Documented Near-Lumen Mutagen: ['Abyssal'] | Known Utility: ['CombatController']


Base Profile: HP 144 • ATK 66 • DEF 50 • SPATK 51 • SPDEF 90 • SPD 44
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Ice Caps


Appearance: Luminescent Veins
Token: Hourglass Pendant
Recorded Quirk: Speaks In Riddles.

Tags: FirstStrike:Water, Pressure, Disorient, Tactician
Weak To: Solar

------------------------------------------------------------

------------------------------------------------------------

#008: 'Kroshcaerum' --- a(n) Marble Titan monster

  -Type: Mineral

Documented Near-Lumen Mutagen: ['Starwarden'] | Known Utility: ['Cartographer']


Base Profile: HP 110 • ATK 55 • DEF 80 • SPATK 50 • SPDEF 83 • SPD 40
    -Intangibles: ACC 95 • EVA 5 • LUCK 12


Habitat: Crumbling Ruins


Appearance: Metallic Hair
Token: Golden Key
Recorded Quirk: Allergic To Gold.

Tags: Barrier:Cosmic, CelestialGuard, Pathfinder, WorldMap
Weak To: Obsidian

------------------------------------------------------------

------------------------------------------------------------

#009: 'Srankrirwix' --- a(n) Astral Jelly monster

  -Types: Astral/Aquatic

Documented Near-Lumen Mutagen: ['Feralkin'] | Known Utility: ['Diviner']


Base Profile: HP 97 • ATK 59 • DEF 50 • SPATK 75 • SPDEF 65 • SPD 77
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Retired Military Base


Appearance: Ashen Skin
Token: Hourglass Pendant
Recorded Quirk: Allergic To Gold.

Tags: Howl:Pack, Tracker, Reveal:Secrets, Dowsing

------------------------------------------------------------

------------------------------------------------------------

#010: 'Pearrum' --- a(n) Basilisk Lizard monster

  -Types: Mineral/Aerial

Documented Near-Lumen Mutagen: ['Farphase'] | Known Utility: ['LongSeeker']


Base Profile: HP 100 • ATK 63 • DEF 80 • SPATK 50 • SPDEF 70 • SPD 58
    -Intangibles: ACC 100 • EVA 10 • LUCK 12


Habitat: Archaeological Dig


Appearance: Mismatched Eyes
Token: Compass Of Bone
Recorded Quirk: Amnesia.

Tags: Blink:Short, PhaseShift, Tracker, TreasureHunter
Weak To: Obsidian

------------------------------------------------------------

------------------------------------------------------------

#011: 'Zaemvri the Magma-Plated' --- a(n) Andrewsarchus monster

  -Type: Ancient

Documented Near-Lumen Mutagen: ['Vulcan'] | Known Utility: ['Impossible']


Base Profile: HP 155 • ATK 62 • DEF 77 • SPATK 67 • SPDEF 50 • SPD 40
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Wyrmscar Ridge


Appearance: Feathered Arms
Token: Pocket Of Ashes
Recorded Quirk: Voice Echoes Twice.

Tags: Burn:Contact, MagmaPlating, WildProcs, ProbabilityBender
Weak To: Tempest

------------------------------------------------------------

------------------------------------------------------------

#012: 'Croruashdolaesh' --- a(n) Moai-Stone Colossus monster

  -Type: Mineral

Documented Near-Lumen Mutagen: ['Atmos'] | Known Utility: ['Ageless']


Base Profile: HP 100 • ATK 55 • DEF 80 • SPATK 50 • SPDEF 65 • SPD 48
    -Intangibles: ACC 95 • EVA 16 • LUCK 10


Habitat: Whispering Dunes


Appearance: Ashen Skin
Token: Golden Key
Recorded Quirk: Never Casts A Shadow.

Tags: Evade:Aerial, Updraft, Lore:Gates, AncientWisdom
Weak To: Electric

------------------------------------------------------------

------------------------------------------------------------

#013: 'Zokgaex the Studious' --- a(n) Canopy Arborcat monster

  -Type: Sylvan

Documented Near-Lumen Mutagen: ['Crystalline'] | Known Utility: ['Scholar']


Base Profile: HP 150 • ATK 50 • DEF 50 • SPATK 57 • SPDEF 69 • SPD 40
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Misty Glades


Appearance: Cracked Porcelain Mask
Token: Oversized Bandit Mask
Recorded Quirk: Haunted By Footsteps.

Tags: Shatter:OnCrit, Study, AnalyzeWeakness
Resists: Mind

------------------------------------------------------------

------------------------------------------------------------

#014: 'Trilkradies' --- a(n) Crocodylian monster

  -Types: Aquatic/Mythic

Documented Near-Lumen Mutagen: ['Cavernborn'] | Known Utility: ['Symbiote']


Base Profile: HP 152 • ATK 57 • DEF 50 • SPATK 56 • SPDEF 84 • SPD 57
    -Intangibles: ACC 100 • EVA 5 • LUCK 15


Habitat: Freshwater Springs


Appearance: Meditating Body Position
Token: Silver Whistle
Recorded Quirk: Allergic To Gold.

Tags: Accuracy:Dark, Echolocation, HealingAura, Lifebond

------------------------------------------------------------

------------------------------------------------------------

#015: 'Blouzs the Tracker' --- a(n) Corpse-Candle Wisp monster

  -Type: Dread

Documented Near-Lumen Mutagen: ['Glacial'] | Known Utility: ['LongSeeker']


Base Profile: HP 120 • ATK 57 • DEF 60 • SPATK 50 • SPDEF 85 • SPD 45
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Retired Military Base


Appearance: Top Hat With Feather
Token: Silver Dagger
Recorded Quirk: Haunted By Laughter.

Tags: IceArmor, Tracker, TreasureHunter
Resists: Frostbound
Weak To: Tempest

------------------------------------------------------------

------------------------------------------------------------

#017: 'Driosgikcrouk the Lonesome' --- a(n) Kraken monster

  -Type: Aquatic

Documented Near-Lumen Mutagen: ['Necromance'] | Known Utility: ['Forager']


Base Profile: HP 109 • ATK 57 • DEF 50 • SPATK 57 • SPDEF 68 • SPD 57
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Thriving Reefs


Appearance: Glowing Pupils
Token: Hourglass Pendant
Recorded Quirk: Allergic To Laughter.

Tags: Summon:Undead, SoulPact, Finds:Herbs, Finds:Mushrooms, Resourceful

------------------------------------------------------------

------------------------------------------------------------

#018: 'Vaslumiyx' --- a(n) Sphinx monster

  -Types: Mythic/Toxic

Documented Near-Lumen Mutagen: ['Radiant'] | Known Utility: ['Ageless']


Base Profile: HP 129 • ATK 50 • DEF 56 • SPATK 80 • SPDEF 71 • SPD 49
    -Intangibles: ACC 105 • EVA 5 • LUCK 20


Habitat: Origin<UNKNOWN>


Appearance: Bipedal
Token: Oversized Bandit Mask
Recorded Quirk: Terrified Of Silence.

Tags: Cure:Blind, HolyLight, Lore:Gates, AncientWisdom
Weak To: Shrouded

------------------------------------------------------------

------------------------------------------------------------

#019: 'Iongr the Black-Iced' --- a(n) Obsidian Owl monster

  -Types: Aerial/Electric

Documented Near-Lumen Mutagen: ['DarkIce'] | Known Utility: ['KeeperOfKeys']


Base Profile: HP 100 • ATK 68 • DEF 50 • SPATK 62 • SPDEF 64 • SPD 84
    -Intangibles: ACC 95 • EVA 15 • LUCK 10


Habitat: Whispering Dunes


Appearance: Crystalline Spine
Token: Obsidian Dagger
Recorded Quirk: Floats When Calm.

Tags: Slide:Ice, Frostbite, Locksmith, MasterKey

------------------------------------------------------------

------------------------------------------------------------

#020: 'Azaik' --- a(n) Marble Titan monster

  -Type: Mineral

Documented Near-Lumen Mutagen: ['ExoSkeleton'] | Known Utility: ['Scholar']


Base Profile: HP 100 • ATK 55 • DEF 86 • SPATK 50 • SPDEF 65 • SPD 47
    -Intangibles: ACC 95 • EVA 6 • LUCK 10


Habitat: Crumbling Ruins


Appearance: Metal Jaw And Shoulderplates
Token: Mechanical Heart
Recorded Quirk: Can’t Lie.

Tags: Shell:Echo, Hollowbody, Study, AnalyzeWeakness
Weak To: Tempest

------------------------------------------------------------

------------------------------------------------------------

#021: 'Vatruak' --- a(n) Featureless Mannequin monster

  -Types: Anomalous/Mythic

Documented Near-Lumen Mutagen: ['Feralkin'] | Known Utility: ['KeeperOfKeys']


Base Profile: HP 127 • ATK 63 • DEF 57 • SPATK 64 • SPDEF 64 • SPD 63
    -Intangibles: ACC 100 • EVA 10 • LUCK 25


Habitat: Alpine Slopes


Appearance: Shimmering Icy Breath
Token: Compass That Spins Wildly
Recorded Quirk: Allergic To Rain.

Tags: Howl:Pack, Tracker, Locksmith, MasterKey

------------------------------------------------------------

------------------------------------------------------------

#022: 'Aethco the Field-Medic' --- a(n) Volcanic Worm monster

  -Types: Inferno/Brawler

Documented Near-Lumen Mutagen: ['Shielded'] | Known Utility: ['Humanitarian']


Base Profile: HP 100 • ATK 79 • DEF 80 • SPATK 65 • SPDEF 54 • SPD 50
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Obsidian Labyrinth


Appearance: Crystal Teeth And Claws
Token: Compass That Hums Softly
Recorded Quirk: Speaks To Insects.

Tags: Guard:Stagger, Ironclad, ConvertLoot, FieldMedic
Weak To: Shrouded

------------------------------------------------------------

------------------------------------------------------------

#023: 'Zeakcliort' --- a(n) DKingfisher monster

  -Types: Aerial/Astral

Documented Near-Lumen Mutagen: ['Vulcan'] | Known Utility: ['Humanitarian']


Base Profile: HP 95 • ATK 65 • DEF 57 • SPATK 83 • SPDEF 60 • SPD 80
    -Intangibles: ACC 95 • EVA 15 • LUCK 10


Habitat: Glass Desert


Appearance: Shadowed Face
Token: Compass That Hums Softly
Recorded Quirk: Dreams Of Drowning.

Tags: Burn:Contact, MagmaPlating, ConvertLoot, FieldMedic
Weak To: Tempest

------------------------------------------------------------

------------------------------------------------------------

#024: 'Ebrish' --- a(n) Acid-Blood Drake monster

  -Type: Toxic

Documented Near-Lumen Mutagen: ['Cavernborn'] | Known Utility: ['Chronomancer']


Base Profile: HP 138 • ATK 50 • DEF 62 • SPATK 68 • SPDEF 55 • SPD 48
    -Intangibles: ACC 100 • EVA 5 • LUCK 10


Habitat: Fungal Vales


Appearance: Smoke Hair
Token: Broken Crown
Recorded Quirk: Allergic To Salt.

Tags: Accuracy:Dark, Echolocation, TimeWarp, Haste, Slow

------------------------------------------------------------

------------------------------------------------------------

#025: 'Boruthgion Wild-Card' --- a(n) Narwhal monster

  -Types: Ice/Ancient

Documented Near-Lumen Mutagen: ['Chaotic'] | Known Utility: ['Diviner']


Base Profile: HP 130 • ATK 70 • DEF 58 • SPATK 71 • SPDEF 75 • SPD 38
    -Intangibles: ACC 90 • EVA 5 • LUCK 12


Habitat: Snowcapped Peaks


Appearance: Stone Skin
Token: Enchanted Scarf
Recorded Quirk: Laughs At Thunder.

Tags: Random:Proc, Unstable, Reveal:Secrets, Dowsing
Weak To: Ironclad

------------------------------------------------------------

------------------------------------------------------------

#026: 'Bukhea' --- a(n) Giant Ground Sloth monster

  -Types: Ancient/Electric

Documented Near-Lumen Mutagen: ['Nocturnal'] | Known Utility: ['Forager']


Base Profile: HP 170 • ATK 65 • DEF 67 • SPATK 59 • SPDEF 62 • SPD 48
    -Intangibles: ACC 95 • EVA 6 • LUCK 10


Habitat: Dayless Mosswood


Appearance: Oversized Crown
Token: Compass That Hums
Recorded Quirk: Longs To Be Back Among The Stars.

Tags: Regen:Night, Moonshield, Finds:Herbs, Finds:Mushrooms, Resourceful
Weak To: Solar

------------------------------------------------------------

------------------------------------------------------------

#027: 'Zoroumleath the Last-of-Kind' --- a(n) Tarsier monster

  -Types: Astral/Insect

Documented Near-Lumen Mutagen: ['BrightFlare'] | Known Utility: ['AntiExtinct']


Base Profile: HP 86 • ATK 62 • DEF 55 • SPATK 92 • SPDEF 55 • SPD 77
    -Intangibles: ACC 95 • EVA 8 • LUCK 10


Habitat: Dayless Mosswood


Appearance: Glowing Body Pattern
Token: Cursed Locket
Recorded Quirk: Speaks To Insects.

Tags: Burn:Overtime, Cinderwake, LastOfKind, Endangered
Weak To: Aquatic

------------------------------------------------------------

------------------------------------------------------------

#028: 'Cousrurpyoa Orbital' --- a(n) Magma Salamander monster

  -Types: Inferno/Dread

Documented Near-Lumen Mutagen: ['SuperOrbital'] | Known Utility: ['Historian']


Base Profile: HP 100 • ATK 64 • DEF 55 • SPATK 85 • SPDEF 50 • SPD 50
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Glass Caverns


Appearance: Multiple Tails
Token: Pocket Mirror That Lies
Recorded Quirk: Speaks In Echoes.

Tags: Curse:Minor, GravityWell, Diplomacy, Scribe, Lorekeeper

------------------------------------------------------------

------------------------------------------------------------

#029: 'Grorussy' --- a(n) Axolotl monster

  -Type: Aquatic

Documented Near-Lumen Mutagen: ['LoreGuardian'] | Known Utility: ['KeeperOfKeys']


Base Profile: HP 115 • ATK 57 • DEF 50 • SPATK 50 • SPDEF 78 • SPD 57
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Thriving Reefs


Appearance: Oversized Beak
Token: Pocket Watch That Ticks Backward
Recorded Quirk: Understands Every Language But Their Own.

Tags: Action:Flow, AncientKnowledge, Locksmith, MasterKey

------------------------------------------------------------

------------------------------------------------------------

#030: 'Dreelcleael' --- a(n) Narwhal monster

  -Types: Ice/Mythic

Documented Near-Lumen Mutagen: ['Starwarden'] | Known Utility: ['Ageless']


Base Profile: HP 140 • ATK 50 • DEF 50 • SPATK 64 • SPDEF 108 • SPD 42
    -Intangibles: ACC 95 • EVA 5 • LUCK 18


Habitat: Frigid Icefields


Appearance: Oversized Beak
Token: Enchanted Scarf
Recorded Quirk: Laughs At Thunder.

Tags: Barrier:Cosmic, CelestialGuard, Lore:Gates, AncientWisdom
Weak To: Obsidian

------------------------------------------------------------

------------------------------------------------------------

#031: 'Pummus Gate-Keeper' --- a(n) Hungering Void monster

  -Type: Dread

Documented Near-Lumen Mutagen: ['ExoSkeleton'] | Known Utility: ['KeeperOfKeys']


Base Profile: HP 100 • ATK 57 • DEF 65 • SPATK 50 • SPDEF 60 • SPD 59
    -Intangibles: ACC 95 • EVA 6 • LUCK 10


Habitat: AshGlass Tombs


Appearance: Scaled Neck
Token: Pocket Mirror That Lies
Recorded Quirk: Whispers To Stones.

Tags: Shell:Echo, Hollowbody, Locksmith, MasterKey
Weak To: Tempest

------------------------------------------------------------

------------------------------------------------------------

#032: 'Larcliozaeth' --- a(n) Electrified Lynx monster

  -Types: Electric/Aerial

Documented Near-Lumen Mutagen: ['ArcheoAnomaly'] | Known Utility: ['Ageless']


Base Profile: HP 100 • ATK 69 • DEF 50 • SPATK 68 • SPDEF 59 • SPD 84
    -Intangibles: ACC 95 • EVA 13 • LUCK 13


Habitat: Rusted Plane Wreckage


Appearance: Oversized Beak
Token: Cursed Musical Instrument
Recorded Quirk: Amnesia.

Tags: Sentience:Inconsistent, TemporalFlux, Lore:Gates, AncientWisdom

------------------------------------------------------------

------------------------------------------------------------

#033: 'Noxorts' --- a(n) Hooded Pitohui monster

  -Type: Toxic

Documented Near-Lumen Mutagen: ['ArcheoAnomaly'] | Known Utility: ['Geomancer']


Base Profile: HP 115 • ATK 55 • DEF 62 • SPATK 68 • SPDEF 55 • SPD 48
    -Intangibles: ACC 95 • EVA 8 • LUCK 13


Habitat: Ironwood Deep


Appearance: Shimmering Icy Breath
Token: Silver Whistle
Recorded Quirk: Never Sleeps On Full Moons.

Tags: Sentience:Inconsistent, TemporalFlux, Earthshaper, LeylineReader

------------------------------------------------------------

------------------------------------------------------------

#034: 'Qurhair' --- a(n) Hooded Pitohui monster

  -Types: Toxic/Beast

Documented Near-Lumen Mutagen: ['Sylvan'] | Known Utility: ['Confidant']


Base Profile: HP 172 • ATK 55 • DEF 65 • SPATK 68 • SPDEF 60 • SPD 45
    -Intangibles: ACC 95 • EVA 5 • LUCK 10


Habitat: Blooming Valley


Appearance: Glimmering Scales
Token: Silver Bell
Recorded Quirk: Remembers Other Lives.

Tags: Regen:Terrain, Photosynthesis, Whispers, VeiledKnowledge
Weak To: Fire

------------------------------------------------------------

------------------------------------------------------------

#035: 'Grerariyn Mind-Reader' --- a(n) Adaro monster

  -Types: Aquatic/Sylvan

Documented Near-Lumen Mutagen: ['Extrasensory'] | Known Utility: ['Grinder']


Base Profile: HP 138 • ATK 57 • DEF 50 • SPATK 62 • SPDEF 75 • SPD 51
    -Intangibles: ACC 103 • EVA 5 • LUCK 10


Habitat: Moonlit Atolls


Appearance: Antler Crown
Token: Mechanical Heart
Recorded Quirk: Allergic To Laughter.

Tags: Precognition, Mind-Reader, Determined, NoPainNoGain

------------------------------------------------------------

------------------------------------------------------------

#036: 'Goruld Kinetic-Force' --- a(n) Ash Drake monster

  -Type: Inferno

Documented Near-Lumen Mutagen: ['Telekinesis'] | Known Utility: ['Chronomancer']


Base Profile: HP 100 • ATK 60 • DEF 50 • SPATK 86 • SPDEF 45 • SPD 50
    -Intangibles: ACC 100 • EVA 5 • LUCK 12


Habitat: Whispering Dunes


Appearance: Mismatched Eyes
Token: Glass Bottle Of Whispers
Recorded Quirk: Can’t Dream.

Tags: Pierce:Mind, MindRead, TimeWarp, Haste, Slow
Weak To: Ironclad

------------------------------------------------------------

------------------------------------------------------------

#037: 'Richunfo the Smoldering' --- a(n) Fire Jinn monster

  -Type: Inferno

Documented Near-Lumen Mutagen: ['Brimstone'] | Known Utility: ['Pathwarden']


Base Profile: HP 100 • ATK 60 • DEF 50 • SPATK 83 • SPDEF 45 • SPD 50
    -Intangibles: ACC 95 • EVA 5 • LUCK 15


Habitat: Strikken Ashlands


Appearance: Top Hat With Feather
Token: Holds Pouches Of Secret Contents
Recorded Quirk: Persistent Hallucinations.

Tags: Ignite:Low, Kindle, Sure-footed, All-Terrain

------------------------------------------------------------

------------------------------------------------------------

#038: 'Ulkartbori' --- a(n) Horn-Crested Grazer monster

  -Types: Beast/Ice

Documented Near-Lumen Mutagen: ['Paranormal'] | Known Utility: ['Impossible']


Base Profile: HP 129 • ATK 60 • DEF 55 • SPATK 54 • SPDEF 71 • SPD 51
    -Intangibles: ACC 95 • EVA 5 • LUCK 11


Habitat: Blooming Valley


Appearance: Glowing Veins
Token: Silver Coin
Recorded Quirk: Sneezes Sparks.

Tags: Phase, Incorporeal, WildProcs, ProbabilityBender

------------------------------------------------------------

------------------------------------------------------------

#039: 'Graiflareraeflare' --- a(n) Wildfire-Horse monster

  -Types: Inferno/Astral

Documented Near-Lumen Mutagen: ['Nocturnal'] | Known Utility: ['InnateGuard']


Base Profile: HP 105 • ATK 60 • DEF 50 • SPATK 88 • SPDEF 59 • SPD 57
    -Intangibles: ACC 95 • EVA 6 • LUCK 10


Habitat: Smoldering Flats


Appearance: Branch-Like Fingers
Token: Compass That Spins Wildly
Recorded Quirk: Hums When Nervous.

Tags: Regen:Night, Moonshield, Bodyguard, ShieldAlly
Weak To: Solar

------------------------------------------------------------

------------------------------------------------------------

#040: 'Fraithaeshweas' --- a(n) Cyclops monster

  -Type: Brawler

Documented Near-Lumen Mutagen: ['Paranormal'] | Known Utility: ['Pathwarden']


Base Profile: HP 100 • ATK 82 • DEF 50 • SPATK 40 • SPDEF 57 • SPD 68
    -Intangibles: ACC 95 • EVA 5 • LUCK 11


Habitat: Synthetic Biosphere


Appearance: Glowing Body Pattern
Token: Pocket Mirror That Lies
Recorded Quirk: Can Be Lured By Music.

Tags: Phase, Incorporeal, Sure-footed, All-Terrain
